#!/bin/bash

# ============================
# Configurações FTP
# ============================
USER="u484817285.serpro"
PASS="Developer2@23"
ENDERECO="localhost"
PORTA="21"

# ============================
# Configuração S3
# ============================
S3_BUCKET_BMW="s3://bmws3buckets"
S3_BUCKET_HONDA="s3://hondas3bucket"
S3_BUCKET_BACKUP="s3://esprocorebackup"
S3_BUCKET_DN="s3://dnmn"
S3_BUCKET_DT="s3://dttt"
# ============================
# Zabbix monitoring
# ============================
S3_SUCCESS=0
S3_FAILURE=0
FTP_SUCCESS=0
FTP_FAILURE=0
# ============================
# Diretórios locais
# ============================
AUTOSCP_PATH="$(pwd)"
SOURCE_PATH="$AUTOSCP_PATH/inbox"

# ============================
# Executa o recebimento de arquivos
# ============================
"$AUTOSCP_PATH/mget.sh"

echo "[FTP] Processando envio de arquivos"

# ============================
# Define ano e mês
# ============================
YEAR=$(date +%Y)
MONTH=$(date +%m)

case $MONTH in
  01) MONTH_NAME="Janeiro" ;;
  02) MONTH_NAME="Fevereiro" ;;
  03) MONTH_NAME="Marco" ;;
  04) MONTH_NAME="Abril" ;;
  05) MONTH_NAME="Maio" ;;
  06) MONTH_NAME="Junho" ;;
  07) MONTH_NAME="Julho" ;;
  08) MONTH_NAME="Agosto" ;;
  09) MONTH_NAME="Setembro" ;;
  10) MONTH_NAME="Outubro" ;;
  11) MONTH_NAME="Novembro" ;;
  12) MONTH_NAME="Dezembro" ;;
esac

REMOTE_DIR="$YEAR/$MONTH_NAME"

echo "[FTP] Enviando arquivos para $REMOTE_DIR e para S3"

# ============================
# Valida diretório de origem
# ============================
if [ -z "$SOURCE_PATH" ] || [ ! -d "$SOURCE_PATH" ]; then
  echo "[ERRO] Diretório SOURCE_PATH inválido: $SOURCE_PATH"
  exit 1
fi

# ============================
# Loop de envio
# ============================
for LOCAL_FILE in "$SOURCE_PATH"/*; do
  [ -f "$LOCAL_FILE" ] || continue
  FILE_NAME=$(basename "$LOCAL_FILE")

  echo "[S3] Enviando Backup $FILE_NAME..."
  aws s3 cp "$LOCAL_FILE" "$S3_BUCKET_BACKUP/$REMOTE_DIR/$FILE_NAME" --only-show-errors
  S3_BACKUP_STATUS=$?

  echo "[FTP] Enviando $FILE_NAME para FTP..."
  lftp -u "$USER","$PASS" -p "$PORTA" "$ENDERECO" <<EOF
cd "$YEAR" || (mkdir "$YEAR" 2>/dev/null; cd "$YEAR")
cd "$MONTH_NAME" || (mkdir "$MONTH_NAME" 2>/dev/null; cd "$MONTH_NAME")
put "$LOCAL_FILE" -o "$FILE_NAME"
EOF
  FTP_STATUS=$?

  echo "[S3] Enviando $FILE_NAME para BMW..."
  aws s3 cp "$LOCAL_FILE" "$S3_BUCKET_BMW/$REMOTE_DIR/$FILE_NAME" --only-show-errors
  S3_BMW_STATUS=$?

  echo "[S3] Enviando $FILE_NAME para HONDA..."
  aws s3 cp "$LOCAL_FILE" "$S3_BUCKET_HONDA/$REMOTE_DIR/$FILE_NAME" --only-show-errors
  S3_HONDA_STATUS=$?


  # ============================
  # Novas regras para arquivos DN e DT
  # ============================

  S3_DN_STATUS=0
  S3_DT_STATUS=0

  if [[ "$FILE_NAME" == *DN* ]]; then
    echo "[S3] Enviando $FILE_NAME para DN..."
    aws s3 cp "$LOCAL_FILE" "$S3_BUCKET_DN/$REMOTE_DIR/$FILE_NAME" --only-show-errors
    S3_DN_STATUS=$?
  fi

  if [[ "$FILE_NAME" == *DT* ]]; then
    echo "[S3] Enviando $FILE_NAME para DT..."
    aws s3 cp "$LOCAL_FILE" "$S3_BUCKET_DT/$REMOTE_DIR/$FILE_NAME" --only-show-errors
    S3_DT_STATUS=$?
  fi
  # ============================
  # Remoção após sucesso total
  # ============================
  if [ $S3_BACKUP_STATUS -eq 0 ] && [ $FTP_STATUS -eq 0 ] && \
     [ $S3_BMW_STATUS -eq 0 ] && [ $S3_HONDA_STATUS -eq 0 ]; then
    echo "[OK] Todos os uploads bem-sucedidos. Removendo $FILE_NAME da inbox."
    rm -f "$LOCAL_FILE"
  else
    echo "[AVISO] Nem todos os uploads foram bem-sucedidos. $FILE_NAME não foi removido."
  fi

done

